<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/salir1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Salir" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/salir1"
        android:layout_alignBottom="@+id/salir1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="@string/bienvenido" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/username1"
        android:layout_below="@+id/username1"
        android:layout_marginTop="20dp"
        android:hint="Password" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bienvenido"
        android:layout_alignBottom="@+id/bienvenido"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/bienvenido"
        android:hint="Username" />

    <TextView
        android:id="@+id/username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/salir1"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/username"
        android:hint="Username" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="47dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
